\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {section}{\numberline {1.2}Fractions}{1}%
\contentsline {subsection}{\numberline {1.2.1}Addition and Subtraction}{1}%
\contentsline {subsection}{\numberline {1.2.2}Multiplication and Division}{1}%
\contentsline {subsection}{\numberline {1.2.3}Exercise fractions}{2}%
\contentsline {section}{\numberline {1.3}Surds and Indices}{2}%
\contentsline {subsection}{\numberline {1.3.1}Simplifying Surds}{2}%
\contentsline {subsubsection}{Rationalising a Surd denominator}{3}%
\contentsline {subsection}{\numberline {1.3.2}Exercise surds and indices}{3}%
\contentsline {section}{\numberline {1.4}Base and Index}{3}%
\contentsline {subsection}{\numberline {1.4.1}Rule 1}{4}%
\contentsline {subsection}{\numberline {1.4.2}Rule 2}{4}%
\contentsline {subsection}{\numberline {1.4.3}Rule 3}{4}%
\contentsline {subsection}{\numberline {1.4.4}Rule 4}{5}%
\contentsline {subsection}{\numberline {1.4.5}Exercise base and index}{5}%
