\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {section}{\numberline {1.2}Fractions}{1}%
\contentsline {subsection}{\numberline {1.2.1}Addition and Subtraction}{1}%
\contentsline {subsection}{\numberline {1.2.2}Multiplication and Division}{1}%
\contentsline {subsection}{\numberline {1.2.3}Exercise fractions}{2}%
\contentsline {section}{\numberline {1.3}Surds and Indices}{2}%
\contentsline {subsection}{\numberline {1.3.1}Simplifying Surds}{2}%
\contentsline {subsubsection}{Rationalising a Surd denominator}{3}%
\contentsline {subsection}{\numberline {1.3.2}Exercise surds and indices}{3}%
\contentsline {section}{\numberline {1.4}Base and Index}{3}%
\contentsline {subsection}{\numberline {1.4.1}Rule 1}{4}%
\contentsline {subsection}{\numberline {1.4.2}Rule 2}{4}%
\contentsline {subsection}{\numberline {1.4.3}Rule 3}{4}%
\contentsline {subsection}{\numberline {1.4.4}Rule 4}{5}%
\contentsline {subsection}{\numberline {1.4.5}Exercise base and index}{5}%
\contentsline {section}{\numberline {1.5}Venn Diagrams and Sets}{5}%
\contentsline {subsection}{\numberline {1.5.1}$ \overline {A} \cap B$}{5}%
\contentsline {subsubsection}{$ \overline {A}$}{6}%
\contentsline {subsubsection}{$ B$}{6}%
\contentsline {subsubsection}{$ \overline {A} \cap B$}{6}%
\contentsline {subsubsection}{Union $\cap $}{6}%
\contentsline {subsubsection}{Exercises}{6}%
\contentsline {subsection}{\numberline {1.5.2}Conversion of Units}{7}%
\contentsline {subsubsection}{Length}{7}%
\contentsline {subsection}{\numberline {1.5.3}Conversion Examples}{9}%
\contentsline {section}{\numberline {1.6}Solutions}{9}%
\contentsline {subsection}{\numberline {1.6.1}Problems section 1.2.3}{9}%
\contentsline {subsection}{\numberline {1.6.2}Problems section 1.3.2}{10}%
\contentsline {subsection}{\numberline {1.6.3}Problems section 1.4.5}{10}%
