\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Addition and Subtraction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multiplication and Division}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercise fractions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Surds and Indices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simplifying Surds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationalising a Surd denominator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercise surds and indices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Base and Index}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rule 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rule 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Rule 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rule 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Exercise base and index}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Venn Diagrams and Sets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}$ \overline  {A} \cap B$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ \overline  {A}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ B$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$ \overline  {A} \cap B$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Union $\cap $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two set examples}}{7}\protected@file@percent }
\newlabel{fig:example1}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Conversion of Units}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Length}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Set complement $\overline  {A}$}}{8}\protected@file@percent }
\newlabel{fig:example0}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General rules to move between length units.}}{8}\protected@file@percent }
\newlabel{fig:convert0}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solutions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Problems section 1.2.3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problems section 1.3.2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Problems section 1.4.5}{10}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{68}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
