\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physics}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Potential difference \& Current}{13}\protected@file@percent }
\newlabel{eq:coulomb}{{2.1}{14}}
\newlabel{eq:ohms}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Circuits}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example circuit with potential difference and resistor.}}{14}\protected@file@percent }
\newlabel{dia:circuit}{{2.1}{14}}
\newlabel{eq:ohms2}{{2.3}{15}}
\@setckpt{physics}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
